set ignoreTypes = false.
set traceDisplay = long.

type send_result.

const SendMsg: send_result.
const CorruptMsg: send_result.
const LostMsg: send_result.


free udchan: channel [private].

free Payload: bitstring [private].

fun corrupt(bitstring): bitstring.

event evSenderSendResult(send_result).
event evReceiverRecvResult(bitstring).


(* possible to receive corrupted payload *)
query x: bitstring; inj-event(evReceiverRecvResult(x)) && inj-event(evSenderSendResult(CorruptMsg)) ==> x = corrupt(Payload).

(* not possible to receive a lost message *)
query (inj-event(evReceiverRecvResult(Payload)) && inj-event(evSenderSendResult(LostMsg))).


let rdt1_send(packet: bitstring) =
    new action: send_result;
    event evSenderSendResult(action);
    if action = SendMsg then
        out(udchan, packet); 0
    else
        if action = CorruptMsg then
            out(udchan, corrupt(packet)); 0
        else
            0.


let rdt1_recv() =
    in(udchan, packet: bitstring);
    event evReceiverRecvResult(packet);
    0.


(******************************************
 * rdt1.0: no checks
 *
 * not resistant to anything
 *****************************************)
process rdt1_send(Payload) | rdt1_recv()
